# bookJDBC

./: README.md  pom.xml
sql/: bookdata.sql
src/main/java/: Test.java
src/main/java/com/demo/book/jdbc/model/Test/: BookCatalogTest.java  BookDaoTest.java
src/main/java/com/demo/book/jdbc/model/config/: ServiceConfig.java
src/main/java/com/demo/book/jdbc/model/dao/: BaseDao.java  BookCatalogDao.java  BookDao.java
src/main/java/com/demo/book/jdbc/model/entity/: Book.java  BookCatalog.java
src/main/java/com/demo/book/jdbc/model/service/: BookService.java  IBookService.java  K17BookService.java
src/main/resources/: jdbc.properties  service.properties  spring.xml
src/main/resources/mapper/: book.xml  bookCatalog.xml
src/main/test/: BaseTest.java  K17BookServiceTest.java
